#!/bin/bash

ARCHIVE=live.2021.01.29.tar.gz
FDKAAC_VER=2.0.1
ARCHIVE_FDKAAC=v${FDKAAC_VER}.tar.gz
SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

rm -rf ./_install
rm -rf ./live
rm -rf ./fdk-aac

# fdk-aac
if [ ! -f ${ARCHIVE_FDKAAC} ]; then
    wget https://github.com/mstorsjo/fdk-aac/archive/${ARCHIVE_FDKAAC}
fi
tar zxvf ${ARCHIVE_FDKAAC}
mv fdk-aac-${FDKAAC_VER} fdk-aac
cd fdk-aac

./autogen.sh || exit 1

./configure CC=arm-openwrt-linux-gcc \
    --prefix=$SCRIPT_DIR/fdk-aac/_install \
    USER_CFLAGS="-mcpu=cortex-a7 -mfpu=neon-vfpv4 -I/opt/yi/toolchain-sunxi-musl/toolchain/include -L/opt/yi/toolchain-sunxi-musl/toolchain/lib" \
    AR=arm-openwrt-linux-ar \
    RANLIB=arm-openwrt-linux-ranlib \
    --host=arm \
    || exit 1

cd ..

# live555
if [ ! -f $ARCHIVE ]; then
    wget https://download.videolan.org/pub/contrib/live555/$ARCHIVE
fi
tar zxvf $ARCHIVE

patch -p0 < rRTSPServer.patch

cd live || exit 1

./genMakefiles linux-cross
cp -f ../Makefile.rRTSPServer Makefile
cp -rf ../src .
cp -rf ../include .
