#!/bin/bash

export CROSSPATH=/opt/yi/toolchain-sunxi-musl/toolchain/bin
export PATH=${PATH}:${CROSSPATH}

export TARGET=arm-openwrt-linux
export CROSS=arm-openwrt-linux
export BUILD=x86_64-pc-linux-gnu

export CROSSPREFIX=${CROSS}-

export STRIP=${CROSSPREFIX}strip
export CXX=${CROSSPREFIX}g++
export CC=${CROSSPREFIX}gcc
export LD=${CROSSPREFIX}ld
export AS=${CROSSPREFIX}as
export AR=${CROSSPREFIX}ar

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd "${SCRIPT_DIR}"

source config.libffi

cd "${PACKAGE}" || exit 1

make clean
make install || exit 1

mkdir -p ../_install/lib || exit 1
mkdir -p ../_include/ || exit 1

cp -a ./build/lib/libffi.so* ../_install/lib || exit 1
cp -a ./build/lib/libffi.so* ../_install/lib || exit 1
cp -a ./build/include/*.h ../_include || exit 1

$STRIP ../_install/lib/* || exit 1
