#!/bin/bash

# Compile dependency first
./libffi/compile.libffi

export CROSSPREFIX="arm-openwrt-linux-"
export STRIP=${CROSSPREFIX}strip

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd "${SCRIPT_DIR}"

source config.micropython

cd "${PACKAGE}/${PORT}" || exit 1

export CROSS_COMPILE="${CROSSPREFIX}"
export FROZEN_MANIFEST=""
export LDFLAGS_MOD="-L${SCRIPT_DIR}/libffi/_install/lib"

make clean || exit 1
make || exit 1

mkdir -p "${SCRIPT_DIR}/_install/bin" || exit 1

cp ./micropython "${SCRIPT_DIR}/_install/bin/python3" || exit 1

$STRIP "${SCRIPT_DIR}/_install/bin/python3" || exit 1
