#!/bin/bash

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

#rsync -a ./_install/* ../../build/yi-hack
mkdir -p ../../build/yi-hack/bin
mkdir -p ../../build/yi-hack/sbin
mkdir -p ../../build/yi-hack/usr/bin
mkdir -p ../../build/yi-hack/usr/sbin
cp -f ./_install/yi-hack/bin/busybox ../../build/yi-hack/bin/base64
cp -f ./_install/yi-hack/bin/busybox ../../build/yi-hack/bin/gzip
cp -f ./_install/yi-hack/bin/busybox ../../build/yi-hack/bin/hostname
cp -f ./_install/yi-hack/bin/busybox ../../build/yi-hack/bin/tar
cp -f ./_install/yi-hack/bin/busybox ../../build/yi-hack/sbin/mkswap
cp -f ./_install/yi-hack/bin/busybox ../../build/yi-hack/usr/bin/bzip2
cp -f ./_install/yi-hack/bin/busybox ../../build/yi-hack/usr/bin/dirname
cp -f ./_install/yi-hack/bin/busybox ../../build/yi-hack/usr/bin/find
cp -f ./_install/yi-hack/bin/busybox ../../build/yi-hack/usr/bin/free
cp -f ./_install/yi-hack/bin/busybox ../../build/yi-hack/usr/bin/ftpget
cp -f ./_install/yi-hack/bin/busybox ../../build/yi-hack/usr/bin/ftpput
cp -f ./_install/yi-hack/bin/busybox ../../build/yi-hack/usr/bin/nc
cp -f ./_install/yi-hack/bin/busybox ../../build/yi-hack/usr/bin/sort
cp -f ./_install/yi-hack/bin/busybox ../../build/yi-hack/usr/bin/tail
cp -f ./_install/yi-hack/bin/busybox ../../build/yi-hack/usr/bin/xargs
cp -f ./_install/yi-hack/bin/busybox ../../build/yi-hack/usr/bin/wget
cp -f ./_install/yi-hack/bin/busybox ../../build/yi-hack/usr/sbin/httpd
cp -f ./_install/yi-hack/bin/busybox ../../build/yi-hack/usr/sbin/ntpd
