#!/bin/bash

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

mkdir -p ../../build/yi-hack/bin/
mkdir -p ../../build/yi-hack/sbin/
mkdir -p ../../build/yi-hack/usr/bin/

arm-openwrt-linux-strip ./_install/dropbearmulti
rsync -a ./_install/dropbearmulti ../../build/yi-hack/bin/

# Copy binary with different names: fat32 doesn't support symbolic links
cp -f ../../build/yi-hack/bin/dropbearmulti ../../build/yi-hack/bin/dbclient
cp -f ../../build/yi-hack/bin/dropbearmulti ../../build/yi-hack/bin/dropbearconvert
cp -f ../../build/yi-hack/bin/dropbearmulti ../../build/yi-hack/bin/dropbearkey
cp -f ../../build/yi-hack/bin/dropbearmulti ../../build/yi-hack/bin/scp
cp -f ../../build/yi-hack/bin/dbclient ../../build/yi-hack/bin/ssh

cp -f ../../build/yi-hack/bin/dropbearmulti ../../build/yi-hack/sbin/dropbear
